<!DOCTYPE html>
<html>
<head>
    <title>Todolist</title>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet">
    <script charset="utf-8" src="script.js"></script>
</head>
<body onload="randomColorId1()">
    <div class="container">
        <table class="table" id="tableTasks" onclick="getNumRow(event)">
            <tr class="row" id = 'id1'>
                <td class="td1"><input type="checkbox" name="checkbox1" id="idCheckbox1" unchecked></td>
                <td class="td2"><b>Todo item 1</b></td>
            </tr>
        </table>
        <div id="myDIV" class="field">
            <input type="text" id="myInput" placeholder="Add New Item...">
            <span onclick="getColor('red')" class="getColor" id="redColor"></span>
            <span onclick="getColor('orange')" class="getColor" id="orangeColor"></span>                <span onclick="getColor('yellow')" class="getColor" id="yelowColor"></span>
            <span onclick="getColor('green')" class="getColor" id="greenColor"></span>
            <span onclick="getColor('lightblue')" class="getColor" id="lightblueColor"></span>
            <span onclick="getColor('blue')" class="getColor" id="blueColor"></span>
            <span onclick="getColor('darkmagenta')" class="getColor" id="violetColor"></span>
            <span onclick="addRow()" class="addBtn"><b class="addText">Add</b></span>
        </div>       
    </div>   
</body> 

</html>